<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/home"
        android:title="Game" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/favourite"
        android:title="Fav Game" />
</menu>
